    Checking antigrav v0.1.0 (/home/mrudula/Downloads/Sticky)
error[E0432]: unresolved import `ashpd::desktop::shortcut`
 --> src/portals.rs:2:21
  |
2 | use ashpd::desktop::shortcut::{Shortcut, ShortcutManager};
  |                     ^^^^^^^^ could not find `shortcut` in `desktop`

warning: unused import: `std::path::PathBuf`
 --> src/db.rs:3:5
  |
3 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `gdk`
 --> src/window.rs:3:22
  |
3 | use gtk::{gio, glib, gdk};
  |                      ^^^

warning: unused import: `Db`
 --> src/window.rs:4:23
  |
4 | use crate::db::{Note, Db};
  |                       ^^

warning: unused import: `std::rc::Rc`
 --> src/window.rs:8:5
  |
8 | use std::rc::Rc;
  |     ^^^^^^^^^^^

warning: use of deprecated macro `clone`: Using old-style clone! syntax
  --> src/window.rs:64:42
   |
64 |               color_button.connect_clicked(glib::clone!(@weak obj => move |_| {
   |  __________________________________________^
65 | |                 glib::spawn_future_local(async move {
66 | |                     if let Ok(Some(hex)) = portals::pick_color().await {
67 | |                         obj.imp().update_color(hex);
68 | |                     }
69 | |                 });
70 | |             }));
   | |______________^
   |
   = note: `#[warn(deprecated)]` on by default
   = note: this warning originates in the macro `glib::clone` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated macro `clone`: Using old-style clone! syntax
  --> src/window.rs:77:45
   |
77 |               new_note_button.connect_clicked(glib::clone!(@weak obj => move |_| {
   |  _____________________________________________^
78 | |                 if let Some(app) = obj.application().and_downcast::<adw::Application>() {
79 | |                     portals::create_new_note(&app);
80 | |                 }
81 | |             }));
   | |______________^
   |
   = note: this warning originates in the macro `glib::clone` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated macro `clone`: Using old-style clone! syntax
  --> src/window.rs:87:42
   |
87 |               close_button.connect_clicked(glib::clone!(@weak obj => move |_| {
   |  __________________________________________^
88 | |                 if let Some(note) = obj.imp().note.borrow().as_ref() {
89 | |                     if let Some(db) = DB.lock().unwrap().as_ref() {
90 | |                         let _ = db.delete_note(note.id);
...  |
93 | |                 obj.close();
94 | |             }));
   | |______________^
   |
   = note: this warning originates in the macro `glib::clone` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated macro `clone`: Using old-style clone! syntax
   --> src/window.rs:109:34
    |
109 |               drag.connect_pressed(glib::clone!(@weak obj => move |gesture, _, x, y| {
    |  __________________________________^
110 | |                 gesture.set_state(gtk::EventSequenceState::Claimed);
111 | |                 obj.begin_move_drag(1, x, y, gesture.current_event_time());
112 | |             }));
    | |______________^
    |
    = note: this warning originates in the macro `glib::clone` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `gdk`
 --> src/canvas.rs:3:17
  |
3 | use gtk::{glib, gdk};
  |                 ^^^

warning: use of deprecated macro `clone`: Using old-style clone! syntax
  --> src/canvas.rs:63:35
   |
63 |               click.connect_pressed(glib::clone!(@weak obj => move |_, n, x, y| {
   |  ___________________________________^
64 | |                 if n == 2 { // Double click
65 | |                     obj.imp().create_block_at(x, y);
66 | |                 }
67 | |             }));
   | |______________^
   |
   = note: this warning originates in the macro `glib::clone` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `gdk`
 --> src/text_block.rs:3:17
  |
3 | use gtk::{glib, gdk};
  |                 ^^^

warning: use of deprecated macro `clone`: Using old-style clone! syntax
  --> src/text_block.rs:72:38
   |
72 |               drag.connect_drag_update(glib::clone!(@weak obj => move |drag, offset_x, offset_y| {
   |  ______________________________________^
73 | |                 if let Some(parent) = obj.parent().and_downcast::<gtk::Fixed>() {
74 | |                     let data = obj.imp().data.borrow();
75 | |                     let new_x = data.x + offset_x;
...  |
80 | |             }));
   | |______________^
   |
   = note: this warning originates in the macro `glib::clone` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated macro `clone`: Using old-style clone! syntax
  --> src/text_block.rs:82:35
   |
82 |               drag.connect_drag_end(glib::clone!(@weak obj => move |drag, offset_x, offset_y| {
   |  ___________________________________^
83 | |                 let mut data = obj.imp().data.borrow_mut();
84 | |                 data.x += offset_x;
85 | |                 data.y += offset_y;
86 | |                 obj.imp().save_data();
87 | |             }));
   | |______________^
   |
   = note: this warning originates in the macro `glib::clone` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: use of deprecated macro `clone`: Using old-style clone! syntax
  --> src/text_block.rs:90:36
   |
90 |               buffer.connect_changed(glib::clone!(@weak obj => move |_| {
   |  ____________________________________^
91 | |                 obj.imp().save_data();
92 | |             }));
   | |______________^
   |
   = note: this warning originates in the macro `glib::clone` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `gtk::glib`
 --> src/portals.rs:5:5
  |
5 | use gtk::glib;
  |     ^^^^^^^^^

warning: unused import: `std::cell::RefCell`
  --> src/main.rs:11:5
   |
11 | use std::cell::RefCell;
   |     ^^^^^^^^^^^^^^^^^^

error[E0277]: `Rc<Db>` cannot be sent between threads safely
   --> src/main.rs:15:16
    |
 15 | pub static DB: Lazy<Mutex<Option<Rc<Db>>>> = Lazy::new(|| Mutex::new(None));
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Rc<Db>` cannot be sent between threads safely
    |
    = help: within `std::option::Option<Rc<Db>>`, the trait `Send` is not implemented for `Rc<Db>`
note: required because it appears within the type `std::option::Option<Rc<Db>>`
   --> /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/core/src/option.rs:600:9
    = note: required for `std::sync::Mutex<std::option::Option<Rc<Db>>>` to implement `Sync`
    = note: 1 redundant requirement hidden
    = note: required for `once_cell::imp::OnceCell<std::sync::Mutex<std::option::Option<Rc<Db>>>>` to implement `Sync`
note: required because it appears within the type `once_cell::sync::OnceCell<std::sync::Mutex<std::option::Option<Rc<Db>>>>`
   --> /home/mrudula/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/once_cell-1.21.4/src/lib.rs:911:16
    |
911 |     pub struct OnceCell<T>(Imp<T>);
    |                ^^^^^^^^
    = note: required for `once_cell::sync::Lazy<std::sync::Mutex<std::option::Option<Rc<Db>>>>` to implement `Sync`
    = note: shared static variables must have a type that implements `Sync`

error[E0599]: no function or associated item named `new` found for struct `Screenshot` in the current scope
  --> src/portals.rs:21:29
   |
21 |     let proxy = Screenshot::new().await?;
   |                             ^^^ function or associated item not found in `Screenshot`

error[E0599]: no method named `begin_move_drag` found for struct `window::StickyWindow` in the current scope
   --> src/window.rs:111:21
    |
 10 | / glib::wrapper! {
 11 | |     pub struct StickyWindow(ObjectSubclass<imp::StickyWindow>)
 12 | |         @extends adw::ApplicationWindow, gtk::ApplicationWindow, gtk::Window, gtk::Widget,
 13 | |         @implements gio::ActionGroup, gio::ActionMap, gtk::Accessible, gtk::Buildable, gtk::ConstraintTarget, gtk::Native, gtk::R...
 14 | | }
    | |_- method `begin_move_drag` not found for this struct
...
111 |                   obj.begin_move_drag(1, x, y, gesture.current_event_time());
    |                       ^^^^^^^^^^^^^^^ method not found in `window::StickyWindow`

error[E0599]: no method named `set_keep_above` found for struct `BorrowedObject<'_, window::StickyWindow>` in the current scope
   --> src/window.rs:134:17
    |
134 |             obj.set_keep_above(true);
    |                 ^^^^^^^^^^^^^^ method not found in `BorrowedObject<'_, window::StickyWindow>`

warning: use of deprecated method `libadwaita::prelude::WidgetExt::style_context`: Since 4.10
   --> src/window.rs:162:17
    |
162 |             obj.style_context().add_provider(&provider, gtk::STYLE_PROVIDER_PRIORITY_APPLICATION);
    |                 ^^^^^^^^^^^^^

warning: use of deprecated method `libadwaita::prelude::StyleContextExt::add_provider`: Since 4.10
   --> src/window.rs:162:33
    |
162 |             obj.style_context().add_provider(&provider, gtk::STYLE_PROVIDER_PRIORITY_APPLICATION);
    |                                 ^^^^^^^^^^^^

error[E0308]: arguments to this method are incorrect
   --> src/canvas.rs:35:14
    |
 35 |         self.put(&block, data.x as f32, data.y as f32);
    |              ^^^         -------------  ------------- expected `f64`, found `f32`
    |                          |
    |                          expected `f64`, found `f32`
    |
note: method defined here
   --> /home/mrudula/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gtk4-0.9.7/src/auto/fixed.rs:308:8
    |
308 |     fn put(&self, widget: &impl IsA<Widget>, x: f64, y: f64) {
    |        ^^^
help: you can convert an `f32` to an `f64`
    |
 35 |         self.put(&block, (data.x as f32).into(), data.y as f32);
    |                          +             ++++++++
help: you can convert an `f32` to an `f64`
    |
 35 |         self.put(&block, data.x as f32, (data.y as f32).into());
    |                                         +             ++++++++

error[E0308]: arguments to this method are incorrect
   --> src/text_block.rs:77:28
    |
 77 |                     parent.move_(&obj, new_x as f32, new_y as f32);
    |                            ^^^^^       ------------  ------------ expected `f64`, found `f32`
    |                                        |
    |                                        expected `f64`, found `f32`
    |
note: method defined here
   --> /home/mrudula/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gtk4-0.9.7/src/auto/fixed.rs:296:8
    |
296 |     fn move_(&self, widget: &impl IsA<Widget>, x: f64, y: f64) {
    |        ^^^^^
help: you can convert an `f32` to an `f64`
    |
 77 |                     parent.move_(&obj, (new_x as f32).into(), new_y as f32);
    |                                        +            ++++++++
help: you can convert an `f32` to an `f64`
    |
 77 |                     parent.move_(&obj, new_x as f32, (new_y as f32).into());
    |                                                      +            ++++++++

warning: use of deprecated method `libadwaita::prelude::WidgetExt::style_context`: Since 4.10
  --> src/text_block.rs:97:17
   |
97 |             obj.style_context().add_provider(&provider, gtk::STYLE_PROVIDER_PRIORITY_APPLICATION);
   |                 ^^^^^^^^^^^^^

warning: use of deprecated method `libadwaita::prelude::StyleContextExt::add_provider`: Since 4.10
  --> src/text_block.rs:97:33
   |
97 |             obj.style_context().add_provider(&provider, gtk::STYLE_PROVIDER_PRIORITY_APPLICATION);
   |                                 ^^^^^^^^^^^^

warning: unused variable: `app`
 --> src/portals.rs:9:30
  |
9 | pub async fn setup_shortcuts(app: &adw::Application) -> ashpd::Result<()> {
  |                              ^^^ help: if this is intentional, prefix it with an underscore: `_app`
  |
  = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

error: future cannot be sent between threads safely
   --> src/main.rs:50:5
    |
 50 | /     tokio::spawn(async move {
 51 | |         if let Err(e) = portals::setup_shortcuts(&app_clone).await {
 52 | |             log::error!("Failed to setup shortcuts: {}", e);
 53 | |         }
 54 | |     });
    | |______^ future created by async block is not `Send`
    |
    = help: the trait `Send` is not implemented for `*mut c_void`
note: captured value is not `Send`
   --> src/main.rs:51:51
    |
 51 |         if let Err(e) = portals::setup_shortcuts(&app_clone).await {
    |                                                   ^^^^^^^^^ has type `libadwaita::Application` which is not `Send`
note: required by a bound in `tokio::spawn`
   --> /home/mrudula/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/task/spawn.rs:176:21
    |
174 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
175 |     where
176 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error: future cannot be sent between threads safely
   --> src/main.rs:50:5
    |
 50 | /     tokio::spawn(async move {
 51 | |         if let Err(e) = portals::setup_shortcuts(&app_clone).await {
 52 | |             log::error!("Failed to setup shortcuts: {}", e);
 53 | |         }
 54 | |     });
    | |______^ future created by async block is not `Send`
    |
    = help: the trait `Sync` is not implemented for `*mut c_void`
note: captured value is not `Send`
   --> src/main.rs:51:51
    |
 51 |         if let Err(e) = portals::setup_shortcuts(&app_clone).await {
    |                                                   ^^^^^^^^^ has type `libadwaita::Application` which is not `Send`
note: required by a bound in `tokio::spawn`
   --> /home/mrudula/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/task/spawn.rs:176:21
    |
174 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
175 |     where
176 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

Some errors have detailed explanations: E0277, E0308, E0432, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `antigrav` (bin "antigrav") generated 21 warnings
error: could not compile `antigrav` (bin "antigrav") due to 9 previous errors; 21 warnings emitted
